PORT = 3300
# CONNECTION_STRING="mongodb+srv://admin:admin@cluster0.p8da507.mongodb.net/eshop?retryWrites=true&w=majority"
CONNECTION_STRING = "mongodb+srv://admin:admin@cluster0.vivlma3.mongodb.net/Eshope?retryWrites=true&w=majority"